name: Criar Release Automático

on:
  push:
    branches:
      - main
    paths:          # <- paths válido somente aqui
      - "dist/**"
      - "*.png"
  workflow_dispatch:   # <- disparo manual, paths não é usado aqui

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checar repositório
        uses: actions/checkout@v4

      - name: Definir versão
        id: version
        run: echo "VERSION=v$(date +'%Y.%m.%d.%H%M%S')" >> $GITHUB_ENV

      - name: Criar Release e enviar arquivos
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ env.VERSION }}
          name: "Versão ${{ env.VERSION }}"
          body: "Release automático gerado pelo GitHub Actions."
          draft: false
          prerelease: false
          files: |
            dist/cliente_temer.exe
            dist/atualizador.exe
            *.png
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
